<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1f64f25c70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e8eafc;
    background: -webkit-linear-gradient(
        to button,
        #cfdef3,
        #e0eafc
    );
}

.pokemon {
    background: #f1f1f1;
    min-width: 100px;
    text-align: center;
    padding: 25px;
    border-radius: 6px;
    border: 10px #f8d41f solid;
    box-shadow: 1px 2px 4px rgba(0,0,0,0.5);
}
.pokemon .name{
    font-size: 3em;
    text-transform: capitalize;
    font-weight: bold;
    color: #333;
}
.pokemon .details{
    display: flex;
    justify-content: space-between;
    margin: 1em 0 0;
}
    </style>
    <title>MyPokeApp</title>
</head>
<body>
    <div class="pokemon"></div>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</body>
</html>
